[pytest]
markers =
    opendap: Requires OpenDAP calls
filterwarnings =
    error
    ignore:numpy.ndarray size changed, may indicate binary incompatibility:RuntimeWarning
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning
    ignore:Theme names and color:DeprecationWarning
    ignore:`TerminalInteractiveShell.colors`:DeprecationWarning
    ignore:Series.__getitem__ treating:FutureWarning
    ignore:unclosed file <_io\.BufferedReader.*?de421\.bsp:ResourceWarning
    ignore:co_lnotab:DeprecationWarning
    ignore:Passing unrecognized arguments:DeprecationWarning
    ignore:'cgi' is deprecated:DeprecationWarning
